# Sots-zapret

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  secrets.properties.example  settings.gradle.kts
base/: profiles_rows.csv  version_rows.csv
base/lists/: list-general.txt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/data/api/: ApiUpdateService.kt  ApiUpdateServiceImpl.kt  AppInstallerDownloadService.kt  AppInstallerDownloadServiceImpl.kt  GithubRawLinkApi.kt  GithubRawLinkApiImpl.kt  SupabaseStorageApi.kt  SupabaseStorageApiImpl.kt
composeApp/src/commonMain/kotlin/data/checker/: ProfileCheckLogWriter.kt  ProfileNetworkChecker.kt  ProfileNetworkCheckerImpl.kt  ServiceTargets.kt
composeApp/src/commonMain/kotlin/data/repo/: WhitelistManagerImpl.kt
composeApp/src/commonMain/kotlin/data/service/: HostsUpdateServiceImpl.kt  ProfileAdapterService.kt  ProfileServiceImpl.kt  ServiceManagerImpl.kt  VersionCleanupService.kt  WinwsLauncherServiceImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/: HostsUpdateService.kt  ServiceManager.kt  WinwsLauncherService.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiRequestData.kt  MachineInfo.kt  ProfileModel.kt  ProviderInfo.kt
composeApp/src/commonMain/kotlin/domain/repository/: ProfileService.kt  WhitelistManager.kt
composeApp/src/commonMain/kotlin/presentation/theme/: AppColors.kt  AppTypography.kt  Strings.kt  (+1 more)
composeApp/src/commonMain/kotlin/util/: Navigation.kt  ResultExtensions.kt
composeApp/src/desktopMain/resources/: strings_en.properties  strings_ru.properties
composeApp/src/desktopMain/resources/scripts/: add_startup.ps1  check_admin.ps1  check_startup.ps1  check_zapret_service.ps1  create_sots_service.ps1  delete_sots_service.ps1  get_machine_info.ps1  get_service_info.ps1  get_windows_theme.ps1  launch_with_delay.ps1  remove_startup.ps1
gradle/: libs.versions.toml
(+43 files in other folders)
